spring.application.name=prac18
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qqandrey@gmail.com
spring.mail.password=qwerty123zxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
